<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CredentialManagement" Version="1.0.2" />
      <PackageReference Include="Injectio" Version="2.6.2" />
      <PackageReference Include="LiteDB" Version="5.0.17" />
      <PackageReference Include="Lombok.NET" Version="2.1.3" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="MvvmGen.PureCodeGeneration" Version="1.2.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
      <PackageReference Include="Russkyc.Configuration" Version="1.0.0" />
      <PackageReference Include="Russkyc.DependencyInjection" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GroomWise.Domain\GroomWise.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GroomWise.Domain">
        <HintPath>..\GroomWise.Domain\bin\Debug\net7.0\GroomWise.Domain.dll</HintPath>
      </Reference>
    </ItemGroup>


    <ItemGroup>
      <None Remove=".env" />












    </ItemGroup>









</Project>
