<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CredentialManagement" Version="1.0.2" />
      <PackageReference Include="LiteDB" Version="5.0.17" />
      <PackageReference Include="Lombok.NET" Version="2.1.3" />
      <PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
      <PackageReference Include="Riok.Mapperly" Version="3.1.0" />
      <PackageReference Include="Russkyc.Configuration" Version="1.0.0" />
      <PackageReference Include="Russkyc.DependencyInjection" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GroomWise.Domain\GroomWise.Domain.csproj" />
    </ItemGroup>



</Project>
