# groomwise

./: .editorconfig  .gitignore  GroomWise.sln  GroomWise.sln.DotSettings  LICENSE  README.md
GroomWise.Application/: Class1.cs  GroomWise.Application.csproj
GroomWise.Application/Appointments/: AppointmentsController.cs
GroomWise.Application/Customers/: CustomerController.cs
GroomWise.Application/Enums/: AppViews.cs  NavigationPage.cs
GroomWise.Application/Events/: CreateAppointmentEvent.cs  CreateCustomerEvent.cs  CreateGroomingServiceEvent.cs  DeleteAccountEvent.cs  DeleteAppointmentEvent.cs  DeleteCustomerEvent.cs  DeleteEmployeeEvent.cs  DeleteGroomingServiceEvent.cs  LoginEvent.cs  LogoutEvent.cs  PublishNotificationEvent.cs  ScheduleAppointmentEvent.cs  UpdateCustomerEvent.cs
GroomWise.Application/Extensions/: AppointmentExtensions.cs  CollectionExtensions.cs  NameExtensions.cs  ServiceCollectionExtensions.cs  TimeExtensions.cs
GroomWise.Application/Inventory/: InventoryController.cs
GroomWise.Application/Mappers/: AccountMapper.cs  AppointmentMapper.cs  CustomerMapper.cs  EmployeeMapper.cs  GroomingServiceMapper.cs  PetMapper.cs  ProductMapper.cs
GroomWise.Application/Observables/: ObservableAccount.cs  ObservableAppointment.cs  ObservableAppointmentService.cs  ObservableCustomer.cs  ObservableEmployee.cs  ObservableGroomingService.cs  ObservableNotification.cs  ObservablePet.cs  ObservableProduct.cs  ObservableRole.cs  TimeGridItem.cs
GroomWise.Application/Types/: BookingTime.cs
GroomWise.Application/ViewModels/: AboutViewModel.cs  AccountViewModel.cs  AppViewModel.cs  AppointmentViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  EmployeeViewModel.cs  GroomingServiceViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  PetViewModel.cs  SettingsViewModel.cs
GroomWise.Domain/: GroomWise.Domain.csproj
GroomWise.Domain/Entities/: Account.cs  Address.cs  Appointment.cs  ContactInfo.cs  Customer.cs  Employee.cs  GroomingService.cs  Notification.cs  Pet.cs  Product.cs  Role.cs  Session.cs
GroomWise.Domain/Enums/: AppointmentStatus.cs  NotificationType.cs  Role.cs  ViewIdentifier.cs
GroomWise.Domain/Extensions/: CompareExtensions.cs
GroomWise.Domain/Filters/: AppointmentFilters.cs
GroomWise.Domain/Interfaces/: IAppInstance.cs  IDialogFactory.cs  IEntity.cs  IView.cs
GroomWise.Domain/Models/: NavItem.cs
GroomWise.Infrastructure/: Class1.cs  GroomWise.Infrastructure.csproj
GroomWise.Infrastructure/Authentication/: AuthenticationService.cs
GroomWise.Infrastructure/Configuration/: ConfigurationService.cs
GroomWise.Infrastructure/Data/: DataAccessProvider.cs  RepositoryProvider.cs
GroomWise.Infrastructure/Database/: DbContext.cs  DbSet.cs  DbStore.cs  GroomWiseDbContext.cs  LiteDbStore.cs
GroomWise.Infrastructure/Encryption/: CredentialStore.cs  EncryptionService.cs
GroomWise.Infrastructure/IoC/: AppServicesContainer.cs
GroomWise.Infrastructure/Logging/: ConsoleLogger.cs
GroomWise.Infrastructure/Messaging/: MessageAggregator.cs
GroomWise.Infrastructure/Navigation/: NavigationService.cs
GroomWise.Infrastructure/Scheduler/: Scheduler.cs
GroomWise.Infrastructure/Storage/: FileStorage.cs
GroomWise.Infrastructure/Updater/: GithubUpdater.cs
GroomWise.Presentation/: App.xaml  App.xaml.cs  GroomWise.Presentation.csproj
GroomWise.Presentation/Factories/: ViewModelFactory.cs
GroomWise.Presentation/Models/: MainModel.cs
GroomWise.Presentation/ViewModels/: MainViewModel.cs  ViewModelBase.cs
GroomWise.Presentation/Views/: MainView.xaml  MainView.xaml.cs
GroomWise.Service/: GroomWise.Service.csproj
GroomWise.Service/Database/: DbContext.cs  DbSet.cs  DbStore.cs  GroomWiseDbContext.cs
GroomWise.Service/Logging/: ConsoleLogger.cs
GroomWise.Service/Storage/: FileStorage.cs
GroomWise.ViewModel/: GroomWise.ViewModel.csproj
GroomWise.WPF/: App.xaml  App.xaml.cs  FastWPF.DesignerSettings  GroomWise.Settings.json  GroomWise.WPF.csproj  GroomWise.db  Usings.cs  appconfig.json  data.db
GroomWise.WPF/Containers/: ServiceProvider.cs
GroomWise.WPF/Converters/: BooleanToVisibilityConverter.cs  DateOnlyToDateTimeConverter.cs  DateTimeToAmPmConverter.cs  DateTimeToDayOfMonthConverter.cs  DateTimeToDayOfWeekConverter.cs  DateTimeToFormattedDateConverter.cs  DateTimeToIsCurrentDayConverter.cs  DateTimeToMonthConverter.cs  DateTimeToShortDayOfWeekConverter.cs  DateTimeToShortMonthConverter.cs  DateTimeToTimeConverter.cs  DateTimeToTimeOfDayConverter.cs  DateToSelectedDateConverter.cs  InverseBooleanConverter.cs  ObjectToVisibilityConverter.cs  PageContextToSelectionConverter.cs  RoleToVisibilityConverter.cs  StringSecondsToDoubleConverter.cs  StringSelectionToBooleanConverter.cs  StringToVisibilityConverter.cs
GroomWise.WPF/Extensions/: WindowExtensions.cs
GroomWise.WPF/Factories/: DialogFactory.cs  DialogService.cs  WPFDialogFactory.cs
GroomWise.WPF/Services/: DialogService.cs  ServiceContainer.cs  ThemeManagerService.cs
GroomWise.WPF/Views/: MainView.xaml  MainView.xaml.cs
Groomwise.Tests/: GlobalUsings.cs  Groomwise.Tests.csproj
Groomwise.Tests/Application/: CustomerControllerTests.cs
Groomwise.Tests/ApplicationTests/: MapperTests.cs
Groomwise.Tests/Infrastructure/: DataAccessProviderTests.cs
Groomwise.Tests/ServiceTests/: DatabaseTests.cs
Russkyc.GroomWise/: App.xaml  App.xaml.cs  GroomWise.ini  Russkyc.GroomWise.csproj  Usings.cs  appconfig-indev.ini  appconfig.ini
Russkyc.GroomWise/Configuration/: ServiceContainer.cs
Russkyc.GroomWise/Converters/: InverseBooleanConverter.cs
Russkyc.GroomWise/Repositories/: AppointmentsRepository.cs
Russkyc.GroomWise/Services/: AppService.cs  AppointmentFactoryService.cs  CustomerFactoryService.cs  GroomerFactoryService.cs  LiteDbDataService.cs  PetFactoryService.cs  ServiceContainer.cs  ThemeManagerManagerService.cs
Russkyc.GroomWise/ViewModels/: AddAppointmentsViewModel.cs  AddCustomersViewModel.cs  AppointmentsViewModel.cs  CustomerCardViewModel.cs  CustomersViewModel.cs  LoginViewModel.cs  (+9 more)
Russkyc.Groomwise.Cli/: Program.cs  Russkyc.Groomwise.Cli.csproj
(+566 files in other folders)
