<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Views\Resources\Icons\groomwise-multi.ico</ApplicationIcon>
        <AssemblyName>GroomWise</AssemblyName>
        <RootNamespace>GroomWise</RootNamespace>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
        <Prefer32bit>false</Prefer32bit>
        <DebugSymbols>true</DebugSymbols>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Prefer32bit>false</Prefer32bit>
        <DebugType>none</DebugType>
        <Optimize>false</Optimize>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <KnownFrameworkReference Update="Microsoft.WindowsDesktop.App.WPF" IsWindowsOnly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CaseExtensions" Version="1.1.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
        <PackageReference Include="CredentialManagement" Version="1.0.2" />
        <PackageReference Include="Divis.DarkHelpers.WPF" Version="1.0.0" />
        <PackageReference Include="FreeSql" Version="3.2.697-preview20230530" />
        <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.697-preview20230530" />
        <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.697-preview20230530" />
        <PackageReference Include="ini.net" Version="1.1.0" />
        <PackageReference Include="Material.Icons.WPF" Version="2.0.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
        <PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
        <PackageReference Include="Russkyc.Abstractions" Version="1.6.1" />
        <PackageReference Include="Russkyc.AttachedUtilities.FilestreamExtensions" Version="1.1.1" />
        <PackageReference Include="Russkyc.DependencyInjection" Version="0.9.7" />
        <PackageReference Include="Russkyc.ModernControls.WPF" Version="1.9.18" />
        <PackageReference Include="Russkyc.Services.HotKeyListener" Version="0.11.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\Converter\" />
        <Folder Include="Services\Helper\" />
        <Folder Include="ViewModels\Services\" />
        <Folder Include="Views\Resources\Themes\BaseThemes\" />
        <Folder Include="Views\Resources\Themes\ColorThemes\" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Views\Resources\Icons\groomwise-icon-multi.ico" />
        <None Remove="Views\Resources\Images\groomwise-logo-vertical.png" />
        <None Remove="Views\Resources\Images\groomwise-logo-vertical-inverted.png" />
        <None Remove="Views\Resources\Icons\groomwise-multi.ico" />
        <Resource Include="Views\Resources\Icons\groomwise-multi.ico" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appconfig.ini">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\Templates\LoginNotificationTemplate.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Templates\NavItemTemplate.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Models\Helpers\FilterHelper.cs" />
        <Compile Remove="Models\Entities\DateTimeInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Russkyc.ModernControls.WPF">
            <HintPath>..\..\..\.nuget\packages\russkyc.moderncontrols.wpf\1.8.6\lib\net6.0-windows7.0\Russkyc.ModernControls.WPF.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
