<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Lombok.NET" Version="2.1.3" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="MvvmGen.PureCodeGeneration" Version="1.2.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Russkyc.DependencyInjection" Version="2.1.0" />
      <PackageReference Include="Swordfish.NET.CollectionsV3" Version="3.3.12" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\GroomWise.Infrastructure\GroomWise.Infrastructure.csproj" />

    </ItemGroup>







</Project>
