<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
      <PackageReference Include="Injectio" Version="2.6.2" />
      <PackageReference Include="MvvmGen.PureCodeGeneration" Version="1.2.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Russkyc.DependencyInjection" Version="2.1.0" />
      <PackageReference Include="Swordfish.NET.CollectionsV3" Version="3.3.12" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\GroomWise.Infrastructure\GroomWise.Infrastructure.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Reference Include="System.Windows.Extensions">
            <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\7.0.11\System.Windows.Extensions.dll</HintPath>
        </Reference>
    </ItemGroup>



</Project>
