<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
      <PackageReference Include="Hangfire.Core" Version="1.8.5" />
      <PackageReference Include="Hangfire.LiteDB" Version="0.4.1" />
      <PackageReference Include="Injectio" Version="2.6.2" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="MvvmGen.PureCodeGeneration" Version="1.2.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Russkyc.DependencyInjection" Version="2.1.0" />
      <PackageReference Include="Swordfish.NET.CollectionsV3" Version="3.3.12" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\GroomWise.Infrastructure\GroomWise.Infrastructure.csproj" />


    </ItemGroup>







</Project>
