<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Views\Resources\Icons\groomwise-multi.ico</ApplicationIcon>
        <AssemblyName>GroomWise</AssemblyName>
        <RootNamespace>GroomWise</RootNamespace>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <IsPackable>false</IsPackable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
        <Prefer32bit>false</Prefer32bit>
        <DebugSymbols>true</DebugSymbols>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Prefer32bit>false</Prefer32bit>
        <DebugType>none</DebugType>
        <Optimize>false</Optimize>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <KnownFrameworkReference Update="Microsoft.WindowsDesktop.App.WPF" IsWindowsOnly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bindables.Wpf" Version="1.4.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="CredentialManagement" Version="1.0.2" />
        <PackageReference Include="Lombok.NET" Version="2.1.3" />
        <PackageReference Include="Material.Icons.WPF" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
        <PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
        <PackageReference Include="Russkyc.Abstractions" Version="1.6.2" />
        <PackageReference Include="Russkyc.AttachedUtilities.FilestreamExtensions" Version="1.1.1" />
        <PackageReference Include="Russkyc.DependencyInjection" Version="2.1.0" />
        <PackageReference Include="Russkyc.ModernControls.WPF" Version="2.0.8" />
        <PackageReference Include="Russkyc.Services.HotKeyListener" Version="0.11.1" />
        <PackageReference Include="Swordfish.NET.CollectionsV3" Version="3.3.12" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Views\Resources\Themes\BaseThemes\" />
        <Folder Include="Views\Resources\Themes\ColorThemes\" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Views\Resources\Icons\groomwise-icon-multi.ico" />
        <None Remove="Views\Resources\Images\groomwise-logo-vertical.png" />
        <None Remove="Views\Resources\Images\groomwise-logo-vertical-inverted.png" />
        <None Remove="Views\Resources\Icons\groomwise-multi.ico" />
        <Resource Include="Views\Resources\Icons\groomwise-multi.ico" />
        <None Update="GroomWise.Settings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Remove="data.db" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\Templates\LoginNotificationTemplate.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Templates\NavItemTemplate.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Dialogs\LoginView.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Resources\Styles\ScrollbarStyles.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Models\Helpers\FilterHelper.cs" />
        <Compile Remove="Models\Entities\DateTimeInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Russkyc.ModernControls.WPF">
            <HintPath>..\..\..\.nuget\packages\russkyc.moderncontrols.wpf\1.8.6\lib\net6.0-windows7.0\Russkyc.ModernControls.WPF.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GroomWise.Application\GroomWise.Application.csproj" />
    </ItemGroup>

</Project>
