<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="xunit" Version="2.5.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApplicationTests\" />
      <Folder Include="DomainTests\" />
      <Folder Include="ServiceTests\" />
      <Folder Include="ViewModelTests\" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\GroomWise.Domain\GroomWise.Domain.csproj" />
      <ProjectReference Include="..\GroomWise.Application\GroomWise.Application.csproj" />
      <ProjectReference Include="..\GroomWise.Infrastructure\GroomWise.Infrastructure.csproj" />
    </ItemGroup>

</Project>
